 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
@@ -51,16 +42,19 @@
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="padding: 40px 0 30px 0">
                <img
                  src="./Images/alat.png"
                  alt=""
                  width="100"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 24px 32px 24px">
                <table
@@ -72,143 +66,69 @@
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0;">
                      <h1
                        style="
                          font-size: 20px;
                          margin: 0 0 12px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Dear FUNMI AYODELE,
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Below is an FX Transfer request pending on the Trade
                        Service Team.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <h3
                        style="
                          font-size: 16px;
                          margin: 0 0 8px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Transaction Details
                      </h3>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 260px;
                              padding-top: 20px;
                              vertical-align: top;
                            "
                          >
                            <h5
                              style="
                                font-size: 16px;
                                margin: 0 0 13px 0;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Source Account
                            </h5>
                            <div
                              style="
                                margin: 0 0 10px 0;
                                font-size: 15px;
                                /* line-height: 8px; */
                                font-family: Arial, sans-serif;
                              "
                            >
                              <div style="display: flex">
                                <p style="width: 40%">Account Number/Name:</p>
                                <p style="width: 60%">
                                  0620225472 / P.J ONYEUKS GLOBAL RESOURCES
                                </p>
                              </div>
                              <div style="display: flex">
                                <p style="width: 40%">Amount:</p>
                                <p style="width: 60%">USD 10,000.00</p>
                              </div>
                              <div style="display: flex">
                                <p style="width: 40%">Date Created:</p>
                                <p style="width: 60%">
                                  Thu 6 Apr 2023 4:18:18 PM
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 260px;
                              padding-top: 20px;
                              vertical-align: top;
                            "
                          >
                            <h5
                              style="
                                font-size: 16px;
                                margin: 0 0 13px 0;
                                font-family: Arial, sans-serif;
                              "
                            >
                              Beneficiary Details
                            </h5>
                            <div
                              style="
                                margin: 0 0 10px 0;
                                font-size: 15px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <div style="display: flex">
                                <p style="width: 40%">Full Name:</p>
                                <p style="width: 60%">RENMAL TECHNIQUES INC</p>
                              </div>
                              <div style="display: flex">
                                <p style="width: 40%">Account Number/IBAN:</p>
                                <p style="width: 60%">11857312182</p>
                              </div>
                              <div style="display: flex">
                                <p style="width: 40%">Bank Name:</p>
                                <p style="width: 60%">TD CANADA TRUST</p>
                              </div>
                              <div style="display: flex">
                                <p style="width: 40%">Category:</p>
                                <p style="width: 60%">Goods</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px">
                <table
@@ -218,7 +138,7 @@
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
