<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Authentication Email</title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 650px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <!-- Header -->
            <tr>
              <td align="center" style="padding: 40px 0 30px 0">
                <img
                  src="./Images/alat.png"
                  alt="Alat by Wema"
                  width="100"
                  style="height: auto; display: block"
                />
              </td>
            </tr>

            <!-- Body Content -->
            <tr>
              <td style="padding: 30px 24px 32px 24px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <!-- Transaction Approval Message -->
                  <tr>
                    <td style="padding: 0">
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Dear [First Name],
                        <br /><br />
                        We need to verify your identity before approving your
                        transfer of [Amount] to [Beneficiary Name]. To proceed,
                        use the verification link below.
                      </p>

                      <p>
                        <a
                          href="[Verification Link]"
                          style="
                            color: #9D0F3E;
                            text-decoration: underline;
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                          "
                          >
                          [Verify My Identity]
                        </a>
                      </p>

                      <p
                        style="
                          margin: 30px 0 30px 0;
                          font-size: 16px;
                          line-height: 22px;
                          font-family: Arial, sans-serif;
                          font-style: italic;
                          color: #121111;
                        "
                      >
                        Do not forward or share this link with anyone.
                      </p>

                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        Cheers,<br />
                        ALAT
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td style="padding: 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 12px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="display: block; width: 100%" align="center">
                      <hr />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0; width: 50%" align="center">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        © Alat by Wema ™<br />
                        8, Idowu Taylor • Victoria Island • Lagos
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
